<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Coverages - NFL Defensive Coverages</title>
    <link rel="stylesheet" href="projectstyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to Content</a>
    <header>
        <h1>Man Coverages</h1>
        <nav>
            <button id="hamburger-btn" aria-label="Toggle navigation">
                &#9776; <!-- Hamburger icon -->
            </button>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="man.html">Man Coverages</a></li>
                <li><a href="zone.html">Zone Coverages</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>

    <main>
        <section>
            <h2>Man Coverage Overview</h2>
            <p>The coverages that will be shown on this page include Cover 0 and Cover 1</p>
        </section>

        <article id="cover-0">
            <h3>Cover 0</h3>

            <section>
                <h4>Techniques</h4>
                <figure class="diagram">
                    <img src="../Final_Project/Project-Media/Diagrams/Cover0final.svg"
                        alt="Cover 0 defensive coverage diagram">
                </figure>
                <p>Man to man coverage across the board. Corners responsible for #1 receiver, Apex Defenders are
                    responsible for #2, and Mike is responsible for #3. "Banjo" check vs bunch formations, corner takes
                    1st outside route and apex takes first inside route.</p>
            </section>

            <section>
                <h4>Strengths</h4>
                <figure class="video">
                    <video controls>
                        <source src="../Final_Project/Project-Media/Teachtape/Cover0.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption>Cover 0 in action</figcaption>
                </figure>
                <p>Great coverage in short yardage situations and in the red zone. Exploits 5 man protections in empty
                    formations. Great coverage for generating pressure on the quarterback.</p>
            </section>

            <section>
                <h4>Weaknesses</h4>
                <p>Vulnerable against deep routes with no safety help for any defender. Requires corners to be excellent
                    man to man defenders. Talented receivers who thrive in 1 on 1 matchups are more likely to break off
                    big plays vs Cover 0.</p>
            </section>
        </article>

        <article id="cover-1">
            <h3>Cover 1</h3>

            <section>
                <h4>Techniques</h4>
                <figure class="diagram">
                    <img src="../Final_Project/Project-Media/Diagrams/1Robber.svg"
                        alt="Cover 1 defensive coverage diagram">
                </figure>
                <p>Man to man coverage across the board. Corners responsible for #1 receiver, Apex Defenders are
                    responsible for #2, and Mike is responsible for #3. One safety will play the deep middle of the
                    field looking for post routes from #1 or go routes from #2. Another safety will play the robber and
                    look for crossing routes over the middle of the field. "Banjo" check vs bunch formations, corner
                    takes 1st outside route and apex takes first inside route.</p>
            </section>

            <section>
                <h4>Strengths</h4>
                <figure class="video">
                    <video controls>
                        <source src="../Final_Project/Project-Media/Teachtape/1Mug.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption>Cover 1 Mug in action</figcaption>
                </figure>
                <p>Strong coverage against weak receiving cores, and can be used with many blitzes. Can be used against
                    the run by committing extra bodies in the box. Is commonly used on 1st down and 2nd + 3rd & long.
                </p>
            </section>

            <section>
                <h4>Weaknesses</h4>
                <p>Similar to Cover 0, can be exploited by talented receivers for big plays, especially in the Red Zone
                    and on short downs. Rub routes can exploit man defenders navigating through traffic on crossing
                    routes. It is important to play in "limbo" alignment. Motions can make man to man coverage very
                    difficult to disguise.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Content created with permission from NFL+ Premium subscription</p>
    </footer>
</body>

</html>